# ==========================================
# Eclipse Canticle Mod - Gradle Properties
# ==========================================

# Gradle ??
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

# ==========================================
# Mod ????
# ==========================================

# Mod ?????????????????
mod_id=eclipsecanticle

# Mod ????????
mod_name=Eclipse Canticle

# Mod ????????????.???.????
mod_version=0.1.0-alpha

# Maven ??????????
maven_group=com.eclipsecanticle

# ?????????? JAR ??????
archives_base_name=eclipse-canticle

# Mod ??
mod_description=A massive content expansion mod featuring new dimensions, biomes, structures, mobs, bosses, and extensive gameplay mechanics.

# Mod ??
mod_author=YourName

# Mod ???
mod_license=MIT

# Mod ??/??
mod_url=https://github.com/yourusername/eclipse-canticle

# Mod ????
mod_issues=https://github.com/yourusername/eclipse-canticle/issues

# Mod ??
mod_sources=https://github.com/yourusername/eclipse-canticle

# ==========================================
# Minecraft ????
# ==========================================

# Minecraft ??
minecraft_version=1.20.1

# Yarn ????????????https://fabricmc.net/develop?
# ???minecraft_version+build.number
yarn_mappings=1.20.1+build.10

# ==========================================
# Fabric ????
# ==========================================

# Fabric Loader ??????????https://fabricmc.net/develop?
loader_version=0.15.11

# Fabric API ??????????https://modrinth.com/mod/fabric-api?
# ?? Minecraft 1.20.1
fabric_version=0.92.2+1.20.1

# Fabric Language Kotlin ??????? Kotlin????
# fabric_kotlin_version=1.10.19+kotlin.1.9.23

# ==========================================
# ?? Mod ??????
# ==========================================

# Mod Menu ???????????????
modmenu_version=7.2.2

# Cloth Config ??????? API?
cloth_config_version=11.1.118

# REI (Roughly Enough Items) ???????????
rei_version=12.0.684

# JEI (Just Enough Items) ????? REI????
# jei_version=15.2.0.27

# ==========================================
# ???????
# ==========================================

# Minecraft ??????
minecraft_dependency=>=1.20.1

# Fabric Loader ??????
fabric_loader_dependency=>=0.15.0

# Fabric API ??????
fabric_api_dependency=>=0.92.0

# Java ????
java_version=17

# ==========================================
# ????????????
# ==========================================

# Minecraft 1.21.x ????????
# minecraft_version_121=1.21.1
# yarn_mappings_121=1.21.1+build.3
# fabric_version_121=0.100.0+1.21.1

# Minecraft 1.22.x ????????
# minecraft_version_122=1.22
# yarn_mappings_122=1.22+build.1
# fabric_version_122=0.110.0+1.22

# ==========================================
# ?????
# ==========================================

# ????????????????
dev_mode=true

# ?? Mixin ????? Mixin ???
mixin_audit=false

# ??????
verbose_logging=false

# ==========================================
# ????
# ==========================================

# CurseForge ?? ID???? CurseForge ????
# curseforge_project_id=000000

# Modrinth ?? ID???? Modrinth ????
# modrinth_project_id=XXXXXXXX

# GitHub Release ?????????
# github_repo=yourusername/eclipse-canticle

# ==========================================
# ??????
# ==========================================

# ??????
kotlin.incremental=true
kotlin.caching.enabled=true

# ???????????????
# org.gradle.build-scan.enabled=false

# ==========================================
# ??????
# ==========================================

# ????????
datagen_output=src/main/generated

# ??????????????
auto_datagen=false

# ==========================================
# ????
# ==========================================

# ?????????????
skipTests=false

# ???????
# test.coverage=false

# ==========================================
# ?????
# ==========================================

# ????
default_language=en_us

# ?????????????
supported_languages=en_us,zh_cn

# ==========================================
# ?????????????
# ==========================================

# ???????
dev_server_port=25565

# ?????
max_players=20

# ??? MOTD
server_motd=Eclipse Canticle Development Server

# ==========================================
# ??????mod ?????
# ==========================================

# ??????????????
feature.new_dimensions=true
feature.custom_weather=true
feature.boss_system=true
feature.optimization_enabled=true

# ????
debug.render_hitboxes=false
debug.show_chunk_borders=false
debug.log_network_packets=false

# ==========================================
# ?????
# ==========================================

# ??????????????????
build.timestamp=${System.currentTimeMillis()}

# Git ??????? Git?
# git.commit=${git.commit.id.abbrev}
# git.branch=${git.branch}

# ==========================================
# Maven ????????
# ==========================================

# Maven ?? URL
# maven.repository.url=https://maven.example.com/releases
# maven.repository.snapshots.url=https://maven.example.com/snapshots

# Maven ?????????????????????
# maven.username=
# maven.password=

# ==========================================
# ???????????????
# ==========================================

# ??? JAR ????
# signing.enabled=false
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=

# ==========================================
# ????
# ==========================================
# 1. ? # ???????????
# 2. ??????????????????????????????
# 3. ????????????? fabric.mod.json
# 4. ??????? URL ?????????
# 5. mod_version ????????????https://semver.org/?